// ============================================================================
// Reader Page Styles
// Converted from templates/reader.css
// ============================================================================

@import '../_variables';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: @font-family;
    background-color: #000;
    color: #ffffff;
    overflow-x: hidden;
}

// Continuous mode styles
body.continuous-mode {
    overflow-y: auto;
}

body.paged-mode {
    overflow: hidden;
}

#reader-container {
    position: relative;
    min-height: 100vh;
}

// Continuous mode container
#continuous-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: none;

    body.continuous-mode & {
        display: block;
    }
}

.continuous-image {
    display: block;
    width: 100%;
    margin: 0 auto;
    cursor: pointer;

    &.spine {
        width: 50px !important;
    }
}

// Paged mode container
#paged-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;

    body.paged-mode & {
        display: flex;
    }
}

#paged-image {
    object-fit: contain;
    cursor: pointer;
}

// Fit modes for paged
body.fit-height #paged-image {
    max-height: 100vh;
    max-width: none;
    height: 100vh;
    width: auto;
}

body.fit-width #paged-image {
    max-width: 100vw;
    max-height: none;
    width: 100vw;
    height: auto;
}

body.fit-real #paged-image {
    max-width: none;
    max-height: none;
}

// Click zones for paged mode
.click-zone {
    position: fixed;
    top: 0;
    width: 30%;
    height: 100%;
    z-index: 10;
    cursor: pointer;

    &.click-zone-left {
        left: 0;
    }

    &.click-zone-right {
        right: 0;
    }
}

// Flip animations
.slide-left {
    animation: slideInLeft 0.3s ease-out;
}

.slide-right {
    animation: slideInRight 0.3s ease-out;
}

@keyframes slideInLeft {
    from {
        transform: translateX(-100px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(100px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

// Settings button
#settings-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0,0,0,0.4);
    z-index: 1000;
    transition: transform 0.2s;

    &:hover {
        transform: scale(1.1);
    }
}

// Loading indicator
#loading {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    color: #667eea;
    z-index: 100;
}

// Next entry button for continuous mode
#next-entry-btn {
    display: block;
    margin: 40px auto;
    padding: 15px 30px;
    font-size: 1.1rem;
}

.break-word {
    word-break: break-word;
}
