// ============================================================================
// Dark Theme - ALL dark mode styles
// Matches original Mango: .uk-light = dark mode (light text on dark bg)
// ============================================================================

@import '_variables';

// When body has uk-light class = dark mode
body.uk-light,
html.uk-light body {
    color: @dark-text-primary;
    background: @dark-bg;

    // ------------------------------------------------------------------------
    // Navigation
    // ------------------------------------------------------------------------

    .uk-navbar-container {
        background: @dark-bg-elevated !important;
        border-bottom: 1px solid @dark-border;
    }

    .nav-item {
        color: @dark-text-secondary !important;

        &:hover {
            color: #fff !important;
        }
    }

    .uk-active .nav-item {
        color: #fff !important;
    }

    // Main content area
    .main-content {
        background: @dark-bg;
    }

    // Mobile offcanvas
    .uk-offcanvas-bar {
        background: @dark-bg-elevated;

        h3 {
            color: @dark-text-primary;
        }
    }

    #mobile-nav .uk-nav {
        > li > a {
            color: @dark-text-secondary;

            &:hover {
                color: #fff;
            }
        }

        > li.uk-active > a {
            color: @primary-color;
        }
    }

    // ------------------------------------------------------------------------
    // Modals
    // ------------------------------------------------------------------------

    .uk-modal-dialog {
        background: @dark-bg-elevated;
        color: @dark-text-primary;
    }

    .uk-modal-title {
        color: @dark-text-primary;
    }

    .uk-modal-body {
        color: @dark-text-primary;
    }

    .uk-modal-header {
        background: @dark-bg-elevated;
        border-bottom-color: @dark-border;
    }

    .uk-modal-footer {
        background: @dark-bg-elevated;
        border-top-color: @dark-border;
    }

    // ------------------------------------------------------------------------
    // Buttons
    // ------------------------------------------------------------------------

    .uk-button-default {
        background: @dark-border;
        color: @dark-text-primary;
        border-color: @dark-border-light;

        &:hover {
            background: @dark-border-light;
            color: #fff;
        }
    }

    .uk-button-primary {
        background: @primary-color;
        color: #fff;

        &:hover {
            background: darken(@primary-color, 5%);
        }
    }

    // ------------------------------------------------------------------------
    // Forms
    // ------------------------------------------------------------------------

    .uk-input,
    .uk-textarea,
    .uk-select {
        background: @dark-bg-input;
        border-color: @dark-border;
        color: @dark-text-primary;

        &:focus {
            background: @dark-bg-input;
            border-color: @primary-color;
            color: @dark-text-primary;
        }

        &::placeholder {
            color: @dark-text-muted;
        }
    }

    .uk-select option {
        background: @dark-bg-input;
        color: @dark-text-primary;
    }

    .uk-form-label {
        color: @dark-text-secondary;
    }

    .uk-checkbox {
        background: @dark-bg-input;
        border-color: @dark-border;

        &:checked {
            background-color: @primary-color;
            border-color: @primary-color;
        }
    }

    // ------------------------------------------------------------------------
    // Cards
    // ------------------------------------------------------------------------

    .uk-card {
        background: @dark-bg-elevated;
        color: @dark-text-primary;
    }

    .uk-card-title {
        color: @dark-text-primary;
    }

    // ------------------------------------------------------------------------
    // Tables
    // ------------------------------------------------------------------------

    .uk-table {
        color: @dark-text-primary;

        th {
            color: @dark-text-secondary;
        }
    }

    .uk-table-hover tbody tr:hover {
        background: @dark-bg-hover;
    }

    .uk-table-striped tbody tr:nth-of-type(odd) {
        background: @dark-bg;
    }

    .uk-table-striped tbody tr:nth-of-type(even) {
        background: fade(@dark-bg-hover, 30%);
    }

    .uk-table-divider > tr:not(:first-child),
    .uk-table-divider > :not(:first-child) > tr,
    .uk-table-divider > :first-child > tr:not(:first-child) {
        border-top-color: @dark-border;
    }

    // ------------------------------------------------------------------------
    // Lists
    // ------------------------------------------------------------------------

    .uk-list > li {
        color: @dark-text-primary;
    }

    .uk-list-divider > li:nth-child(n+2) {
        border-top-color: @dark-border;
    }

    // Description lists
    .uk-description-list dt {
        color: @dark-text-secondary;
    }

    .uk-description-list dd {
        color: @dark-text-primary;
    }

    // ------------------------------------------------------------------------
    // Links
    // ------------------------------------------------------------------------

    .uk-link-reset {
        color: @dark-text-primary;

        &:hover {
            color: #fff;
        }
    }

    // ------------------------------------------------------------------------
    // Badges
    // ------------------------------------------------------------------------

    .uk-badge {
        background: @dark-border;
        color: @dark-text-primary;
    }

    // ------------------------------------------------------------------------
    // Alerts
    // ------------------------------------------------------------------------

    .uk-alert {
        background: @dark-bg-hover;
        color: @dark-text-primary;
    }

    .uk-alert-warning {
        background: #5a4a1a;
        color: @dark-text-primary;
    }

    .uk-alert-success {
        background: #1a4a2a;
        color: @dark-text-primary;
    }

    // ------------------------------------------------------------------------
    // Misc
    // ------------------------------------------------------------------------

    .uk-close {
        color: @dark-text-secondary;

        &:hover {
            color: #fff;
        }
    }

    code {
        background: @dark-bg-input;
        color: @dark-text-primary;
    }

    h3 {
        color: @dark-text-primary;
    }

    // ------------------------------------------------------------------------
    // Page-Specific Dark Styles
    // ------------------------------------------------------------------------

    // Library, Book, Home Pages - Common elements
    h2 {
        color: @dark-text-primary;
    }

    .subtitle {
        color: @dark-text-muted;
    }

    // Search and form elements
    .uk-search .uk-search-input {
        background: @dark-bg-elevated;
        border-color: @dark-border;
        color: @dark-text-primary;

        &::placeholder {
            color: @dark-text-muted;
        }
    }

    .uk-select {
        background: @dark-bg-elevated;
        border-color: @dark-border;
        color: @dark-text-primary;
    }

    // UIkit Cards - Original Mango style
    .uk-card {
        background: @dark-bg-elevated;
        color: @dark-text-primary;

        &:hover {
            background-color: lighten(@dark-bg-elevated, 3%);
        }
    }

    .uk-card-default {
        background: @dark-bg-elevated;
        color: @dark-text-primary;
        box-shadow: 0 2px 8px rgba(0,0,0,.3);

        &:hover {
            box-shadow: 0 4px 16px rgba(0,0,0,.4);
        }
    }

    .uk-card-media-top {
        background: @dark-bg-input;

        .placeholder-icon {
            color: @dark-text-muted;
        }
    }

    .uk-card-body .uk-card-title {
        color: @dark-text-primary;
    }

    // Cards (title-card, entry-card, card) - Legacy support
    .title-card,
    .entry-card,
    .card {
        background: @dark-bg-elevated;
        box-shadow: 0 2px 8px rgba(0,0,0,.3);

        &:hover {
            box-shadow: 0 4px 16px rgba(0,0,0,.4);
        }
    }

    .title-thumbnail,
    .entry-thumbnail,
    .card-thumbnail {
        background: @dark-bg-input;
    }

    .title-name,
    .entry-name,
    .card-title {
        color: @dark-text-primary;
    }

    .title-stats,
    .entry-stats,
    .card-stats {
        color: @accent-gold;
    }

    // Text meta in dark mode
    .uk-text-meta {
        color: @dark-text-secondary !important;
    }

    // Label badges
    .label {
        background: @primary-color;
        color: white;
    }

    // Book page
    .title-header h2 {
        color: @dark-text-primary;
    }

    .breadcrumb {
        color: @dark-text-muted;

        a {
            color: @primary-color;
        }
    }

    .modal-entry-path {
        color: @dark-text-muted;
    }

    .modal-entry-pages {
        color: @dark-text-secondary;
    }

    .modal-section h4 {
        color: @dark-text-primary;
    }

    // Home page
    .card-subtitle {
        color: @primary-color;
    }

    .book-link {
        color: @primary-color;
    }

    .empty-state {
        color: @dark-text-muted;
    }

    // ------------------------------------------------------------------------
    // Reader Page
    // ------------------------------------------------------------------------

    // Settings button - dark theme uses elevated background with border
    #settings-btn {
        background: @dark-bg-elevated;
        color: @dark-text-primary;
        border: 2px solid @dark-border-light;
        box-shadow: 0 4px 12px rgba(0,0,0,0.5);

        &:hover {
            background: @dark-bg-hover;
            border-color: @primary-color;
            box-shadow: 0 6px 16px rgba(0,0,0,0.6);
        }
    }

    // ------------------------------------------------------------------------
    // Change Password Page
    // ------------------------------------------------------------------------

    .change-password-card {
        background: @dark-bg-elevated;
        box-shadow: 0 2px 8px rgba(0,0,0,0.3);

        h2 {
            color: @dark-text-primary;
        }
    }

    .form-group {
        label {
            color: @dark-text-secondary;
        }

        input {
            background: @dark-bg-input;
            border-color: @dark-border;
            color: @dark-text-primary;

            &:focus {
                background: @dark-bg-input;
                border-color: @primary-color;
            }
        }
    }

    .btn-primary {
        // Keep the orange color for primary button (already defined)
        background: #FF9500;
        color: white;

        &:hover {
            background: #E68600;
        }
    }

    .btn-secondary {
        background: @dark-border;
        color: @dark-text-primary;

        &:hover {
            background: @dark-border-light;
        }
    }
}
