// ============================================================================
// Light Theme - ALL light mode styles
// Single source of truth for light mode across entire application
// ============================================================================

@import '_variables';

// Wrap everything in body.uk-light selector
body.uk-light {
    color: @light-text-primary;
    background: @light-bg;

    // ------------------------------------------------------------------------
    // Navigation
    // ------------------------------------------------------------------------

    .uk-navbar-container {
        background: @light-bg-white !important;
        box-shadow: @light-shadow;
    }

    .nav-item {
        color: @light-text-tertiary !important;

        &:hover {
            color: @light-text-secondary !important;
        }
    }

    .uk-active .nav-item {
        color: @light-text-primary !important;
    }

    // Main content area
    .main-content {
        background: @light-bg;
    }

    // Mobile offcanvas
    .uk-offcanvas-bar {
        background: @light-bg-white;

        h3 {
            color: @light-text-primary;
        }
    }

    #mobile-nav .uk-nav {
        > li > a {
            color: @light-text-secondary;

            &:hover {
                color: @light-text-primary;
            }
        }

        > li.uk-active > a {
            color: @primary-color;
        }
    }

    // ------------------------------------------------------------------------
    // Modals
    // ------------------------------------------------------------------------

    .uk-modal-dialog {
        background: @light-bg-white;
        color: @light-text-primary;
    }

    .uk-modal-title {
        color: @light-text-primary;
    }

    .uk-modal-body {
        color: @light-text-primary;
    }

    .uk-modal-header {
        border-bottom-color: @light-border;
    }

    .uk-modal-footer {
        border-top-color: @light-border;
    }

    // ------------------------------------------------------------------------
    // Buttons
    // ------------------------------------------------------------------------

    .uk-button-default {
        background: @light-bg-card;
        color: @light-text-primary;
        border-color: @light-border;

        &:hover {
            background: @light-border;
            color: @light-text-primary;
        }
    }

    .uk-button-primary {
        background: @primary-color;
        color: #fff;

        &:hover {
            background: darken(@primary-color, 5%);
        }
    }

    // ------------------------------------------------------------------------
    // Forms
    // ------------------------------------------------------------------------

    .uk-input,
    .uk-textarea,
    .uk-select {
        background: @light-bg-white;
        border-color: @light-border;
        color: @light-text-primary;

        &:focus {
            background: @light-bg-white;
            border-color: @primary-color;
            color: @light-text-primary;
        }

        &::placeholder {
            color: @light-text-muted;
        }
    }

    .uk-select option {
        background: @light-bg-white;
        color: @light-text-primary;
    }

    .uk-form-label {
        color: @light-text-secondary;
    }

    .uk-checkbox {
        background: @light-bg-white;
        border-color: @light-border;

        &:checked {
            background-color: @primary-color;
            border-color: @primary-color;
        }
    }

    // ------------------------------------------------------------------------
    // Cards
    // ------------------------------------------------------------------------

    .uk-card {
        background: @light-bg-white;
        color: @light-text-primary;
    }

    .uk-card-title {
        color: @light-text-primary;
    }

    // ------------------------------------------------------------------------
    // Tables
    // ------------------------------------------------------------------------

    .uk-table {
        color: @light-text-primary;

        th {
            color: @light-text-secondary;
        }
    }

    .uk-table-hover tbody tr:hover {
        background: @light-bg-card;
    }

    .uk-table-divider > tr:not(:first-child),
    .uk-table-divider > :not(:first-child) > tr,
    .uk-table-divider > :first-child > tr:not(:first-child) {
        border-top-color: @light-border;
    }

    // ------------------------------------------------------------------------
    // Lists
    // ------------------------------------------------------------------------

    .uk-list > li {
        color: @light-text-primary;
    }

    .uk-list-divider > li:nth-child(n+2) {
        border-top-color: @light-border;
    }

    // ------------------------------------------------------------------------
    // Links
    // ------------------------------------------------------------------------

    .uk-link-reset {
        color: @light-text-primary;

        &:hover {
            color: @light-text-secondary;
        }
    }

    // ------------------------------------------------------------------------
    // Text Utilities
    // ------------------------------------------------------------------------

    .uk-text-meta {
        color: @light-text-muted !important;
    }

    .uk-text-muted {
        color: @light-text-muted !important;
    }

    // ------------------------------------------------------------------------
    // Badges
    // ------------------------------------------------------------------------

    .uk-badge {
        background: @light-bg-card;
        color: @light-text-primary;
    }

    // ------------------------------------------------------------------------
    // Alerts
    // ------------------------------------------------------------------------

    .uk-alert {
        background: @light-bg-white;
        color: @light-text-primary;
    }

    .uk-alert-warning {
        background: #fff8e1;
        color: @light-text-primary;
    }

    .uk-alert-success {
        background: #e8f5e9;
        color: @light-text-primary;
    }

    // ------------------------------------------------------------------------
    // Misc
    // ------------------------------------------------------------------------

    .uk-close {
        color: @light-text-secondary;

        &:hover {
            color: @light-text-primary;
        }
    }

    .uk-divider-icon {
        border-top-color: @light-border;
    }

    hr {
        border-top-color: @light-border;
    }

    code {
        background: @light-bg-card;
        color: @light-text-primary;
    }

    h1, h2, h3, h4, h5, h6 {
        color: @light-text-primary;
    }

    // ------------------------------------------------------------------------
    // Page-Specific Light Styles
    // ------------------------------------------------------------------------

    // Library, Book, Home Pages - Common elements
    .subtitle {
        color: @light-text-muted;
    }

    // Search and form elements
    .uk-search .uk-search-input {
        background: @light-bg-white;
        border-color: @light-border;
        color: @light-text-primary;

        &::placeholder {
            color: @light-text-muted;
        }
    }

    // Cards (title-card, entry-card, card)
    .title-card,
    .entry-card,
    .card {
        background: @light-bg-white;
        box-shadow: 0 2px 8px rgba(0,0,0,.08);

        &:hover {
            box-shadow: 0 4px 16px rgba(0,0,0,.12);
        }
    }

    .title-thumbnail,
    .entry-thumbnail,
    .card-thumbnail {
        background: @light-bg-card;
    }

    .title-name,
    .entry-name,
    .card-title {
        color: @light-text-primary;
    }

    .title-stats,
    .entry-stats,
    .card-stats {
        color: @accent-gold;
    }

    // Book page
    .title-header h2 {
        color: @light-text-primary;
    }

    .breadcrumb {
        color: @light-text-muted;

        a {
            color: @primary-color;
        }
    }

    .modal-entry-path {
        color: @light-text-muted;
    }

    .modal-entry-pages {
        color: @light-text-secondary;
    }

    .modal-section h4 {
        color: @light-text-primary;
    }

    // Home page
    .card-subtitle {
        color: @primary-color;
    }

    .book-link {
        color: @primary-color;
    }

    .empty-state {
        color: @light-text-muted;
    }
}
