// ============================================================================
// LESS Variables - Design Tokens
// Single source of truth for colors, sizes, and breakpoints
// ============================================================================

// ----------------------------------------------------------------------------
// Color Palette - Light Theme
// ----------------------------------------------------------------------------

// Backgrounds
@bg-light: #fafafa;                    // html, body background
@bg-white: white;                       // navbar, cards
@bg-elevated: white;                    // elevated elements

// Text Colors
@text-primary: #333;                    // main text
@text-secondary: #666;                  // secondary text
@text-tertiary: #999;                   // tertiary text (nav items)
@text-muted: #aaa;                      // muted text

// UI Colors
@primary-color: #1e87f0;                // UIKit primary blue
@border-light: rgba(0, 0, 0, .05);     // light borders
@shadow-light: 0 1px 3px rgba(0,0,0,.05); // subtle shadows

// ----------------------------------------------------------------------------
// Color Palette - Dark Theme
// ----------------------------------------------------------------------------

// Backgrounds
@dark-bg: rgb(20, 20, 20);             // main background
@dark-bg-elevated: #2a2a2a;            // modals, cards, navbar
@dark-bg-input: #1a1a1a;               // form inputs
@dark-bg-hover: #333;                  // hover states

// Text Colors
@dark-text-primary: #e5e5e5;           // main text
@dark-text-secondary: #aaa;             // secondary text
@dark-text-muted: #666;                // placeholder text

// UI Colors
@dark-border: #3a3a3a;                 // borders, dividers
@dark-border-light: #4a4a4a;           // lighter borders

// ----------------------------------------------------------------------------
// Typography
// ----------------------------------------------------------------------------

@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
@font-size-base: 16px;
@font-size-small: 0.875rem;            // 14px - nav items
@font-weight-normal: 400;
@font-weight-medium: 500;
@letter-spacing-wide: 0.5px;           // uppercase nav items

// ----------------------------------------------------------------------------
// Spacing
// ----------------------------------------------------------------------------

@spacing-xs: 15px;
@spacing-sm: 20px;
@spacing-md: 40px;
@spacing-lg: 60px;

// Component Specific
@logo-size: 40px;
@logo-size-mobile: 32px;
@nav-height: 60px;

// Main Content
@content-max-width: 1200px;
@content-margin: 40px auto;
@content-margin-mobile: 20px auto;
@content-padding: 0 20px;
@content-padding-mobile: 0 15px;

// ----------------------------------------------------------------------------
// Breakpoints
// ----------------------------------------------------------------------------

@breakpoint-small: 640px;              // Small devices
@breakpoint-medium: 960px;              // Tablets (UIKit @m breakpoint)
@breakpoint-large: 1200px;             // Desktops

// ----------------------------------------------------------------------------
// Z-Index Layers
// ----------------------------------------------------------------------------

@z-navbar: 1000;
@z-offcanvas: 2000;
@z-modal: 3000;
@z-dropdown: 4000;

// ----------------------------------------------------------------------------
// Transitions
// ----------------------------------------------------------------------------

@transition-fast: 150ms ease;
@transition-normal: 300ms ease;
@transition-slow: 500ms ease;
