// ============================================================================
// Mango-Rust Styles
// Minimal CSS matching original Mango - relies on UIKit CDN for base styles
// ============================================================================

// ----------------------------------------------------------------------------
// Variables (matching UIKit defaults)
// ----------------------------------------------------------------------------

@primary-color: #1e87f0;
@label-background: #1e87f0;
@label-font-size: 0.875rem;  // 14px to match original Mango
@label-line-height: 1.5;      // 21px / 14px = 1.5
@label-padding-vertical: 0;
@label-padding-horizontal: 10px;
@label-color: #fff;

// Dark theme colors (original uses uk-light class for dark mode)
@card-secondary-background: #1e1e1e;
@card-secondary-color: #fff;
@card-secondary-title-color: #fff;
@card-secondary-hover-background: #2a2a2a;

// ----------------------------------------------------------------------------
// Label Component (from original Mango uikit.less)
// ----------------------------------------------------------------------------

.label {
    display: inline-block;
    padding: @label-padding-vertical @label-padding-horizontal;
    background: @label-background;
    line-height: @label-line-height;
    font-size: @label-font-size;
    color: @label-color;
    vertical-align: middle;
    white-space: nowrap;
    border-radius: 2px;
}

.label-success {
    background-color: #32d296;
    color: #fff;
}

.label-warning {
    background-color: #faa05a;
    color: #222;
}

.label-danger {
    background-color: #f0506e;
    color: #fff;
}

// ----------------------------------------------------------------------------
// Item Cards (from original mango.less - EXACT COPY)
// ----------------------------------------------------------------------------

.item .uk-card {
    cursor: pointer;

    .uk-card-media-top {
        width: 100%;
        height: 250px;

        @media (min-width: 600px) {
            height: 300px;
        }

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;

            &.grayscale {
                filter: grayscale(100%);
            }
        }
    }

    .uk-card-body {
        padding: 20px;

        .uk-card-title {
            font-size: 1rem;
        }

        .uk-card-title:not(.free-height) {
            max-height: 3em;
        }
    }
}

// ----------------------------------------------------------------------------
// Dark Theme (original Mango uses uk-light class for dark mode)
// ----------------------------------------------------------------------------

// Body dark background - THIS IS THE KEY FIX
html.uk-light,
body.uk-light {
    background: #141414;
    color: #e5e5e5;
}

.uk-light {
    // Section backgrounds need to be dark too
    .uk-section {
        background: #141414;
    }

    .uk-section-small {
        background: #141414;
    }

    .uk-modal-header,
    .uk-modal-body,
    .uk-modal-footer {
        background: #222;
    }

    .uk-navbar-dropdown,
    .uk-dropdown {
        color: #ccc;
        background: #333;
    }

    .uk-nav-header,
    .uk-description-list > dt {
        color: #555;
    }

    // Card dark theme (UIKit hook equivalents)
    .uk-card-default {
        background: @card-secondary-background;
        color: @card-secondary-color;

        .uk-card-title {
            color: @card-secondary-title-color;
        }
    }

    .uk-card-default:hover {
        background-color: @card-secondary-hover-background;
    }

    // Dark theme text colors
    h2, .uk-title {
        color: #e5e5e5;
    }

    .uk-text-meta {
        color: #999;
    }

    // Form elements in dark mode
    .uk-input,
    .uk-select,
    .uk-textarea,
    .uk-search-input {
        background: #1a1a1a;
        border-color: #3a3a3a;
        color: #e5e5e5;

        &::placeholder {
            color: #666;
        }
    }

    .uk-select option {
        background: #1a1a1a;
        color: #e5e5e5;
    }
}

// ----------------------------------------------------------------------------
// Alpine.js Helper
// ----------------------------------------------------------------------------

[x-cloak] {
    display: none;
}

// ----------------------------------------------------------------------------
// Utilities (from original mango.less)
// ----------------------------------------------------------------------------

.break-word {
    word-wrap: break-word;
}

.uk-search {
    width: 100%;
}

// ----------------------------------------------------------------------------
// Reader Page Styles
// ----------------------------------------------------------------------------

body.reader-page {
    background-color: #000;
    color: #fff;
}

body.continuous-mode {
    overflow-y: auto;
}

body.paged-mode {
    overflow: hidden;
}

#reader-container {
    position: relative;
    min-height: 100vh;
}

#continuous-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: none;
}

body.continuous-mode #continuous-container {
    display: block;
}

.continuous-image {
    display: block;
    width: 100%;
    margin: 0 auto;
    cursor: pointer;

    &.spine {
        width: 50px !important;
    }
}

#paged-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

body.paged-mode #paged-container {
    display: flex;
}

#paged-image {
    object-fit: contain;
    cursor: pointer;
}

body.fit-height #paged-image {
    max-height: 100vh;
    max-width: none;
    height: 100vh;
    width: auto;
}

body.fit-width #paged-image {
    max-width: 100vw;
    max-height: none;
    width: 100vw;
    height: auto;
}

body.fit-real #paged-image {
    max-width: none;
    max-height: none;
}

.click-zone {
    position: fixed;
    top: 0;
    width: 30%;
    height: 100%;
    z-index: 10;
    cursor: pointer;

    &.click-zone-left {
        left: 0;
    }

    &.click-zone-right {
        right: 0;
    }
}

.slide-left {
    animation: slideInLeft 0.3s ease-out;
}

.slide-right {
    animation: slideInRight 0.3s ease-out;
}

@keyframes slideInLeft {
    from {
        transform: translateX(-100px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(100px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

#settings-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #333;
    color: #fff;
    border: none;
    font-size: 24px;
    cursor: pointer;
    z-index: 1000;
    transition: transform 0.2s, background 0.2s;

    &:hover {
        transform: scale(1.1);
        background: #444;
    }
}

#loading {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    color: #667eea;
    z-index: 100;
}

#next-entry-btn {
    display: block;
    margin: 40px auto;
    padding: 15px 30px;
    font-size: 1.1rem;
}
